
#loading-message {
   .fullscreen();
    z-index: 10000;

    .loading-overlay {
        .fullscreen();
        .opacity(.8);
        background-color: black;
    }

    .loading-text {
        .fullscreen();
        z-index: 10001;
        text-align: center;
        margin-top: 2%;
    }
}
// test  