@baseFontFamily: arial;
@headingsFontFamily: arial;
@headingsFontWeight: normal;
@baseFontWeight: normal;
@titlesFontFamily: arial;

@playerHeight: 166px;
@containerPadding: 20px;
@playHeight: 48px;
@hostCardPadding: 0px;
@hostCardWidth: @playerHeight + @hostCardPadding + 14;
@bottomSpacing: 42px;


@btrPink: pink;
@brandColor: @btrPink;
@breakpointPhone: 550px;
@gray: #cccccc;
@grayLight: #efefef;

@zindex-blur: 10;
@zindex-waveform: 20;
@zindex-metadata: 30;
@zindex-controls: 40;
@zindex-timeline-bk: 45;
@zindex-timeline: 50;
@zindex-modal: 60;
@zindex-host-card: 70;

@backgroundColor: #333333;
// @backgroundColor: hsl(hue(@brandColor),10%,12%);

@facebook: #3b5998;
@twitter: #55ACEE;
@google: #dd4b39;

@margin: 20px;

@animationEquation: cubic-bezier(0.070, 0.500, 0.000, 1);
@animationSpeed: 250ms;
@animationSpring: cubic-bezier(0.175, 0.885, 0.320, 1.75);

@shadowDefault: 0 2px 8px rgba(0,0,0,0.2);
@timelineBufferColor: rgba(0,0,0,0.8);